server.port=8083
management.context-path=/mgmt
spring.boot.admin.url=http://localhost:8093
spring.application.name=resource-server-2

security.user.name= admin
security.user.password= admin
logging.level.org.springframework.security: DEBUG

security.basic.enabled=false
management.security.enabled=true

zuul.sensitive-headers=

spring.boot.admin.client.metadata.user.name = admin
spring.boot.admin.client.metadata.user.password = admin

